{
  "name": "vue-form-tool-box",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@vee-validate/zod": "^4.11.1",
    "sass": "^1.65.1",
    "vee-validate": "^4.11.1",
    "vue": "^3.3.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "prettier": "^3.0.1",
    "stylelint": "^15.10.3",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
